{
  "name": "quotaview",
  "version": "1.0.0-preview.8",
  "description": "Open local Codex data bridge that publishes sanitized usage snapshots and lifecycle events for QuotaView and other compatible apps.",
  "author": {
    "name": "Duoasa",
    "url": "https://github.com/Duoasa"
  },
  "homepage": "https://github.com/Duoasa/QuotaView-for-Codex",
  "repository": "https://github.com/Duoasa/QuotaView-for-Codex",
  "license": "MIT",
  "keywords": ["quotaview", "usage", "activity", "macos", "privacy"],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "QuotaView for Codex",
    "shortDescription": "Open local Codex data bridge for QuotaView and compatible apps.",
    "longDescription": "Uses official Codex read-only app-server methods and supported Hooks to publish sanitized usage snapshots and lifecycle events for QuotaView or any compatible client. No prompts, commands, files, raw responses, account identifiers, or credentials are stored.",
    "developerName": "Duoasa",
    "category": "Productivity",
    "capabilities": ["Local", "Read-only", "Privacy"],
    "websiteURL": "https://github.com/Duoasa/QuotaView-for-Codex",
    "privacyPolicyURL": "https://github.com/Duoasa/QuotaView-for-Codex/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/Duoasa/QuotaView-for-Codex/blob/main/TERMS.md",
    "defaultPrompt": [
      "Connect QuotaView to Codex.",
      "Check my QuotaView plugin connection.",
      "Explain what QuotaView Codex data stores."
    ],
    "brandColor": "#3A3A3A",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png"
  }
}
